--------------------------------------------------------------------------------------------------

Notes
    movie: IMDBid, ourKey, genre, title, cast, director, year, mpaa rating
    reviews: IMDBid, ourKey, average rating, reviews...

    table contents
    
        movies: IMDBid, primary(id), overview, genres, title, release_date, homepage, poster_path, tagline
        casts: linked to movies(id), character, name, profile_path
        crews: linked to movies(id), name, role
        ratings: linked to movies(id), rating

        users: primary(userid), unique(username), password
        liked: id, linked to users(userid)
        viewed: id, linked to users(userid)
        searched: id, linked to users(userid)

    all picture paths on kaggle should be directed to:
    http://image.tmdb.org/t/p/w(target_width)//path_here.jpg
            no parentheses on target_width

--------------------------------------------------------------------------------------------------

Routes
    Register
    Login
    Logout
    Search
    Searched
    View
    Viewed
    Like
    Unlike
    Liked

Templates
    Base
    Index -> Login
    Main
    Search
    Movies
    Liked
    Viewed
    Searched

Design
    Base -> Navbar with Logo, Pages, Search(WTF Forms), and Logout
    Index -> Description with Logo and Login and Registration Links
    Registration -> Logo, Description, WTF Form to Register
    Login -> Logo, Description, and Login WTForm
    Everything Else Inherits from Base
    Main -> Random 50 Movies
    Search -> Movies, left side is a picture, right side is the movie title, Crew, and Cast names, Genres, Tagline. The Picture and Title Clickable.
    Movies -> Everything Above, plus streaming services and Likes and Description
    Viewed -> List of what would be in a Search page
    Searched -> List of what would be in a Search page
    Account Retrieval via Email

--------------------------------------------------------------------------------------------------

Data Sources
    https://www.kaggle.com/rounakbanik/the-movies-dataset
    https://snap.stanford.edu/data/web-Amazon.html
    http://jmcauley.ucsd.edu/data/amazon/

Streaming Services API
    https://github.com/dawoudt/JustWatchAPI

Tools
    http://flask.pocoo.org/extensions/

    https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world
    https://pythonhosted.org/Flask-Bootstrap/basic-usage.html
    http://flask.pocoo.org/docs/1.0/templating/
    
    https://flask-wtf.readthedocs.io/en/stable/install.html
    https://wtforms.readthedocs.io/en/stable/
    http://flask.pocoo.org/docs/0.12/patterns/wtforms/
    https://pythonhosted.org/Flask-Bootstrap/forms.html

    https://github.com/lingthio/Flask-User
    https://flask-user.readthedocs.io/en/latest/index.html

    https://mikeboers.github.io/Flask-Images/
    
    http://flask-stormpath.readthedocs.io/en/latest/

Inspirations
    https://github.com/bnmnetp/CS330/blob/master/finalproject.md
    https://www.justwatch.com
    https://flickmetrix.com

Databases
    https://www.rottentomatoes.com
    https://www.themoviedb.org/
    https://www.amazon.com
    https://movielens.org
    https://www.imdb.com

IMDB
    https://github.com/alberanid/imdbpy/blob/master/imdb/Movie.py
    https://github.com/alberanid/imdbpy
    http://imdb.com/interfaces

--------------------------------------------------------------------------------------------------

JustWatch Providers
    provider_id: 2 -> iTunes
    provider_id: 10 -> Youtube
    provider_id: 68 -> Microsoft
    provider_id: 15 -> Hulu
    provider_id: 8 -> Netflix
    provider_id: 7 -> Vudu
    provider_id: 3 -> Google Play
